GOOGLE_ID=1053380536653-7n85c4ekcunsnc52vocohl53lkdhc38b.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=8ba4e2d5eb2bb57caef683b9ef2102f8dTwJuhS6RDYzB8NAUoFoWaZOnNZ1Un12
NEXTAUTH_URL=http://localhost:3000